<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="cs" />
    <title>Campus Brno - Seznam obědů</title>
    <meta name="robots" content="index,follow" />
	<meta property="og:image" content="http://www.campusobedy.cz/files/campusobedy.jpg" />
  <meta property="og:title" content="Campus square obědy" />
  <meta property="og:description" content="Přehled denních menu v okolí Campus Square Brno" />
  <link rel="stylesheet" type="text/css" href="files/css/style.css" />
  <link rel="apple-touch-icon" sizes="180x180" href="/files/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/files/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/files/favicon-16x16.png">
  <link rel="manifest" href="/files/manifest.json">
  <link rel="mask-icon" href="/files/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/files/favicon.ico">
  <meta name="msapplication-config" content="/files/browserconfig.xml">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112595674-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112595674-1');
</script>
    <style>
        #okruh:not(.loader) {
            height: 145px;
            background-repeat: no-repeat;
            background-position-x: center;
            background-size: 813px;
        }
        .okruh1 {
            background-position-y: -130px;
        }
        .okruh2 {
            background-position-y: -320px;
        }
        .okruh3 {
            background-position-y: -515px;
        }
        .okruh4 {
            background-position-y: -710px;
        }
        .okruh5 {
            background-position-y: -905px;
        }
    </style>
</head>

<body>


<div class="col col--xs-12 col--sm-12 col--md-10 col--lg-8 col--lg-offset-2 col--md-offset-1">
<section class="jobTitle"><h1>Business Intelligence Developer</h1>
<h4> RWS Moravia | Brno | Czech Republic | </h4>
</section>

<h4><strong>What you would do</strong></h4>
<ul>
        <li>Design and plan BI solutions – requirements gathering, their prioritization and evaluation, preparation of estimates of time complexity</li>
        <li>Debug, monitor and troubleshoot BI solutions</li>
        <li>Write relational and multidimensional database queries</li>
        <li>Create and deploy reports</li>
        <li>Design, develop and troubleshoot SSIS packages that implement complex ETL processes</li>
        <li>Build relationships with business intelligence partners to understand data needs in order to execute with excellence on documented user requirements and prototypes</li>
        <li>Research and experiment with new platforms and environments</li>
        <li>Actively share technical knowledge with developers and others</li>
</ul>
<h4><strong>What you should have</strong></h4>
<ul>
        <li>Experience with developing technical BI data solutions, with Microsoft tools (SSAS, SSRS, SSIS, Excel and Excel Services)</li>
        <li>Prior work as a Business Intelligence Developer strongly preferred</li>
        <li>English language on intermediate level</li>
        <li>Strong cooperation skills</li>
</ul>
<h4><strong>What we have for you</strong></h4>
<ul>
        <li>An exciting company—we work with some of the most innovative brands in the world, and our employees are true professionals with unique skills</li>
        <li>A great team of people who are fair, open-minded, and friendly—and always ready to support you as much as possible</li>
        <li>International, English-speaking environment</li>
        <li>A chance to put your ideas into practice and engage with hundreds of employees globally</li>
        <li>Interesting challenges, training, and other internal opportunities to support your growth</li>
        <li>Fair compensation, bonuses and attractive benefits</li>
</ul>
</section>
<section>
<div class="page-center">
<div class="clearfix">
<h2>Application</h2>
</div>
<div class="clearfix">
<div class="col-one-content">
To apply for this position online, please provide your contact information and attach your CV via <a href="mailto:info@campusobedy.cz?subject=BI Developer">info@campusobedy.cz</a> <br>Feel free to apply for as many opportunities for which you are qualified. If you do not find an appropriate job currently open, but feel you could contribute to Moravia in another capacity, you are welcome to apply as well. In that case, please specify the respective functional area of your interest.
</div>
</div>
</div>
</section>
</div>
</body>
</html>