<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="cs" />
    <title>Campus Brno - Seznam obědů</title>
    <meta name="robots" content="index,follow" />
	<meta property="og:image" content="http://www.campusobedy.cz/files/campusobedy.jpg" />
  <meta property="og:title" content="Campus square obědy" />
  <meta property="og:description" content="Přehled denních menu v okolí Campus Square Brno" />
  <link rel="stylesheet" type="text/css" href="files/css/style.css" />
  <link rel="apple-touch-icon" sizes="180x180" href="/files/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/files/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/files/favicon-16x16.png">
  <link rel="manifest" href="/files/manifest.json">
  <link rel="mask-icon" href="/files/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/files/favicon.ico">
  <meta name="msapplication-config" content="/files/browserconfig.xml">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112595674-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112595674-1');
</script>
    <style>
        #okruh:not(.loader) {
            height: 145px;
            background-repeat: no-repeat;
            background-position-x: center;
            background-size: 813px;
        }
        .okruh1 {
            background-position-y: -130px;
        }
        .okruh2 {
            background-position-y: -320px;
        }
        .okruh3 {
            background-position-y: -515px;
        }
        .okruh4 {
            background-position-y: -710px;
        }
        .okruh5 {
            background-position-y: -905px;
        }
    </style>
</head>

<body>


<div class="col col--xs-12 col--sm-12 col--md-10 col--lg-8 col--lg-offset-2 col--md-offset-1">
<section class="jobTitle"><h1>Integration Engineer</h1>
<h4> RWS Moravia | Brno | Czech Republic | </h4>
</section>

<h4><strong>What you would do</strong></h4>
<ul>
        <li>Designing and implementing tools for integration scenarios between cloud and in-house systems, primarily using C# and RabbitMQ, but Java developers are also welcome.</li>
        <li>Improving the in-house integration framework</li>
        <li>Researching and experimenting with new frameworks and technologies</li>
        <li>Helping shaping the new Workflow Management System and strategy</li>
        <li>Providing guidance to other developers to implement their own integration scenarios in a standardized and reliable way</li>
</ul>
<h4><strong>What you should have</strong></h4>
<ul>
        <li>Extensive development experience</li>
        <li>Knowledge of SOA or microservices architecture and integration techniques in general</li>
        <li>Proficient English for communication with our colleagues around the world (including in Argentina and the US)</li>
        <li>Experience designing and implementing distributed enterprise-scale systems using messaging systems is a plus.</li>
        <li>Existing experience with ESB, workflows, BPM, BPMN, RabbitMQ is a great plus, but having the right attitude about educating yourself in these topics is a necessity.</li>
</ul>
<h4><strong>What we have for you</strong></h4>
<ul>
        <li>Gain experience in a very attractive field of integration architecture and BPM</li>
        <li>The opportunity to work on projects for some of the most innovative brands in the world, often before products are released to the general public</li>
        <li>Mature and friendly colleagues who’ll respect your ideas and work</li>
        <li>Agile teams – you can work on a variety of projects and problems that interest you</li>
        <li>Spacious offices in Brno (bean bags, relax rooms, etc.)</li>
        <li>Flexible working hours and work-from-home options</li>
        <li>Fair remuneration and a comprehensive benefits package</li>
</ul>
</section>
<section>
<div class="page-center">
<div class="clearfix">
<h2>Application</h2>
</div>
<div class="clearfix">
<div class="col-one-content">
To apply for this position online, please provide your contact information and attach your CV via <a href="mailto:info@campusobedy.cz?subject=BI Developer">info@campusobedy.cz</a> <br>Feel free to apply for as many opportunities for which you are qualified. If you do not find an appropriate job currently open, but feel you could contribute to Moravia in another capacity, you are welcome to apply as well. In that case, please specify the respective functional area of your interest.
</div>
</div>
</div>
</section>
</div>
</body>
</html>